<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">6185.11</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6190.4</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="233766755">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728597972"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="344225256">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">swrve_background_nologo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="728597972">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 20}, {240, 128}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="939876932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="826076467">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">swrve_logo.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="939876932">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 113}, {240, 125}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895612521"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Explore what's possible with Swrve's In-App Marketing Platform.</string>
							<dictionary key="NSAttributes" id="1051781313">
								<object class="NSColor" key="NSColor" id="1008319782">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSFont" key="NSFont">
									<string key="NSName">EuphemiaUCAS</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
									<int key="NSAlignment">2</int>
									<nil key="NSTabStops"/>
								</object>
							</dictionary>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUIImageView" id="299910787">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 246}, {163, 98}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="713428196">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">swipe.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="895612521">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{40, 339}, {240, 90}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="299910787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Swipe to learn how...</string>
						<reference key="IBUITextColor" ref="1008319782"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">EuphemiaUCAS</string>
							<string key="family">Euphemia UCAS</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">EuphemiaUCAS</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="233766755"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="470975320"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="297014329">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1041198325">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="484548934">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700486432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344225256"/>
					</object>
					<object class="IBUITabBar" id="835648706">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 406}, {80, 49}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="59250143">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUITabBarItem" id="931280100">
								<string key="IBUITitle">API</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Code-Image-32.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="835648706"/>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="817109843">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 20}, {240, 128}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1011931843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="826076467"/>
					</object>
					<object class="IBUILabel" id="700486432">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 113}, {240, 125}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817109843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1008319782"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">EuphemiaUCAS</string>
							<string key="family">Euphemia UCAS</string>
							<int key="traits">0</int>
							<double key="pointSize">23</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">EuphemiaUCAS</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUILabel" id="1011931843">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 105}, {240, 142}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1048807037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">First look in the API section for simple code examples.</string>
							<reference key="NSAttributes" ref="1051781313"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUIImageView" id="1048807037">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 271}, {110, 58}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034818066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="713428196"/>
					</object>
					<object class="IBUIImageView" id="1034818066">
						<reference key="NSNextResponder" ref="1041198325"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-20, 341}, {121, 65}}</string>
						<reference key="NSSuperview" ref="1041198325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835648706"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="865133619">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="484548934"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="470975320"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="297014329"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="435299828">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="456281957">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797991662"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344225256"/>
					</object>
					<object class="IBUILabel" id="909015095">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 136}, {240, 187}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="893939216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">8</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUILabel" id="533625380">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">312</int>
						<string key="NSFrame">{{40, 120}, {240, 125}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="909015095"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Next, move on to usecases to see practical examples of in-app marketing.</string>
							<reference key="NSAttributes" ref="1051781313"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUIImageView" id="797991662">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 20}, {240, 128}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533625380"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="826076467"/>
					</object>
					<object class="IBUITabBar" id="323812340">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{80, 406}, {80, 49}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="59250143"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUITabBarItem" id="357891123">
								<string key="IBUITitle">Usecases</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">award.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="323812340"/>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="893939216">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 271}, {110, 58}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587951132"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="713428196"/>
					</object>
					<object class="IBUIImageView" id="587951132">
						<reference key="NSNextResponder" ref="435299828"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{60, 341}, {121, 65}}</string>
						<reference key="NSSuperview" ref="435299828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323812340"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="865133619"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="456281957"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="470975320"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="297014329"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="797625985">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="502725721">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264828112"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344225256"/>
					</object>
					<object class="IBUITabBar" id="358352361">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{160, 406}, {80, 49}}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="59250143"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUITabBarItem" id="34079783">
								<string key="IBUITitle">Tools</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings-1.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="358352361"/>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="18352681">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 271}, {110, 58}}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3910851"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="713428196"/>
					</object>
					<object class="IBUIImageView" id="264828112">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 20}, {240, 128}}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180221059"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="826076467"/>
					</object>
					<object class="IBUILabel" id="180221059">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{73, 124}, {175, 125}}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18352681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Then use our  tools in your QA process.</string>
							<reference key="NSAttributes" ref="1051781313"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">175</double>
					</object>
					<object class="IBUIImageView" id="3910851">
						<reference key="NSNextResponder" ref="797625985"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 341}, {121, 65}}</string>
						<reference key="NSSuperview" ref="797625985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358352361"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="865133619"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="502725721"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="470975320"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="297014329"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="30811813">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="956677298">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901856632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="344225256"/>
					</object>
					<object class="IBUILabel" id="853387362">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{40, 318}, {240, 52}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880706492"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Let's get started!</string>
						<reference key="IBUITextColor" ref="1008319782"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">EuphemiaUCAS</string>
							<string key="family">Euphemia UCAS</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">EuphemiaUCAS</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="880706492">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 271}, {110, 58}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470800884"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="713428196"/>
					</object>
					<object class="IBUIImageView" id="901856632">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 20}, {240, 128}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235128325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="826076467"/>
					</object>
					<object class="IBUITabBar" id="408988905">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">267</int>
						<string key="NSFrame">{{240, 406}, {80, 49}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="59250143"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUITabBarItem" id="988583350">
								<string key="IBUITitle">Settings</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings-2.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="408988905"/>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="235128325">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{40, 113}, {240, 125}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="853387362"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">And finally point this App to your dashboard to work with your data.</string>
							<reference key="NSAttributes" ref="1051781313"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUIImageView" id="470800884">
						<reference key="NSNextResponder" ref="30811813"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{220, 341}, {121, 65}}</string>
						<reference key="NSSuperview" ref="30811813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="408988905"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="865133619"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="956677298"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="470975320"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="297014329"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">1541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view0</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041198325"/>
					</object>
					<int key="connectionID">1542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435299828"/>
					</object>
					<int key="connectionID">1543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797625985"/>
					</object>
					<int key="connectionID">1544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="30811813"/>
					</object>
					<int key="connectionID">1545</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1488</int>
						<reference key="object" ref="30811813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956677298"/>
							<reference ref="408988905"/>
							<reference ref="880706492"/>
							<reference ref="470800884"/>
							<reference ref="853387362"/>
							<reference ref="901856632"/>
							<reference ref="235128325"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1497</int>
						<reference key="object" ref="956677298"/>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1496</int>
						<reference key="object" ref="901856632"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1468</int>
						<reference key="object" ref="797625985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264828112"/>
							<reference ref="502725721"/>
							<reference ref="18352681"/>
							<reference ref="180221059"/>
							<reference ref="358352361"/>
							<reference ref="3910851"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1472</int>
						<reference key="object" ref="502725721"/>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1471</int>
						<reference key="object" ref="264828112"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1448</int>
						<reference key="object" ref="435299828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797991662"/>
							<reference ref="456281957"/>
							<reference ref="909015095"/>
							<reference ref="323812340"/>
							<reference ref="587951132"/>
							<reference ref="893939216"/>
							<reference ref="533625380"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1452</int>
						<reference key="object" ref="456281957"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1451</int>
						<reference key="object" ref="797991662"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1428</int>
						<reference key="object" ref="1041198325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817109843"/>
							<reference ref="484548934"/>
							<reference ref="700486432"/>
							<reference ref="1011931843"/>
							<reference ref="835648706"/>
							<reference ref="1034818066"/>
							<reference ref="1048807037"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1432</int>
						<reference key="object" ref="484548934"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1431</int>
						<reference key="object" ref="817109843"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728597972"/>
							<reference ref="233766755"/>
							<reference ref="299910787"/>
							<reference ref="895612521"/>
							<reference ref="939876932"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - 0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1356</int>
						<reference key="object" ref="299910787"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="728597972"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="233766755"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1708</int>
						<reference key="object" ref="700486432"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1829</int>
						<reference key="object" ref="1011931843"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1839</int>
						<reference key="object" ref="909015095"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1872</int>
						<reference key="object" ref="408988905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988583350"/>
						</array>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1873</int>
						<reference key="object" ref="235128325"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1876</int>
						<reference key="object" ref="988583350"/>
						<reference key="parent" ref="408988905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2004</int>
						<reference key="object" ref="358352361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34079783"/>
						</array>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2012</int>
						<reference key="object" ref="34079783"/>
						<reference key="parent" ref="358352361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2101</int>
						<reference key="object" ref="323812340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357891123"/>
						</array>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2105</int>
						<reference key="object" ref="357891123"/>
						<reference key="parent" ref="323812340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2146</int>
						<reference key="object" ref="835648706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931280100"/>
						</array>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2147</int>
						<reference key="object" ref="931280100"/>
						<reference key="parent" ref="835648706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2237</int>
						<reference key="object" ref="1048807037"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2291</int>
						<reference key="object" ref="893939216"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2411</int>
						<reference key="object" ref="18352681"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2431</int>
						<reference key="object" ref="853387362"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2432</int>
						<reference key="object" ref="880706492"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="30811813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="939876932"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2476</int>
						<reference key="object" ref="533625380"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2491</int>
						<reference key="object" ref="180221059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2570</int>
						<reference key="object" ref="895612521"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2700</int>
						<reference key="object" ref="1034818066"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041198325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2732</int>
						<reference key="object" ref="587951132"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="435299828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2741</int>
						<reference key="object" ref="3910851"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="797625985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2750</int>
						<reference key="object" ref="470800884"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="30811813"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OnboardingFlow</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1428.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1431.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1432.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1448.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1448.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1468.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1471.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1472.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1488.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1488.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1496.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1497.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1708.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1829.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1839.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1872.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1873.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1876.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2004.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2012.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2411.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2431.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2432.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2462.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2476.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2491.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2570.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2700.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2732.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2741.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2750.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2932</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OnboardingFlow</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onNavigateToSwrveDashboard:">id</string>
						<string key="onSkipApiKey:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onNavigateToSwrveDashboard:">
							<string key="name">onNavigateToSwrveDashboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipApiKey:">
							<string key="name">onSkipApiKey:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view0">UIView</string>
						<string key="view1">UIView</string>
						<string key="view2">UIView</string>
						<string key="view3">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view0">
							<string key="name">view0</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view1">
							<string key="name">view1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view2">
							<string key="name">view2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view3">
							<string key="name">view3</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Demo/Demo/Onboarding/OnboardingFlow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OnboardingFlow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onNavigateToSwrveDashboard:">id</string>
						<string key="onSkipApiKey:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onNavigateToSwrveDashboard:">
							<string key="name">onNavigateToSwrveDashboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipApiKey:">
							<string key="name">onSkipApiKey:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Demo/Demo/Onboarding/OnboardingFlow.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="13932226">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="606374703">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibilityIdentification.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizerSubclass.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="13932226"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBarItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="606374703"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewControllerTransitionCoordinator.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Code-Image-32.png">{32, 32}</string>
			<string key="arrow.png">{67, 106}</string>
			<string key="award.png">{20, 29}</string>
			<string key="settings-1.png">{30, 25}</string>
			<string key="settings-2.png">{22, 24}</string>
			<string key="swipe.png">{253, 149}</string>
			<string key="swrve_background_nologo.png">{640, 1136}</string>
			<string key="swrve_logo.png">{1600, 355}</string>
		</dictionary>
	</data>
</archive>
